# selenium-yatspec-petclinic

./: AUTHORS  README.md  pom.xml
examples/: OwnersTest.html
src/test/java/com/habitualcoder/springpetclinic/selenium/home/: HomePage.java
src/test/java/com/habitualcoder/springpetclinic/selenium/owners/pages/: AddOwnerPage.java  FindOwnersPage.java  OwnerPage.java
src/test/java/com/habitualcoder/springpetclinic/selenium/owners/scenarios/: AddOwner.java  FindOwner.java
src/test/java/com/habitualcoder/springpetclinic/selenium/tests/: OwnersJUnitTest.java  OwnersMatchers.java  OwnersSyntacticSugar.java  OwnersTest.java
src/test/java/com/habitualcoder/springpetclinic/selenium/utils/: SpringPetClinicWebDriverTestSupport.java
src/test/java/com/habitualcoder/springpetclinic/selenium/utils/selenium/: BasePage.java  NotCorrectPageException.java  Page.java  TestUrlUtil.java
src/test/java/com/habitualcoder/springpetclinic/selenium/utils/yatspec/: HtmlWithScreenShotResultListener.java  ScreenShotHolder.java  ScreenShotRenderer.java
src/test/resources/: log4j.xml
